
..%%%%...%%..%%..%%%%%...%%%%%%..........%%%%%%..%%..%%..%%%%%%.
.%%..%%..%%..%%..%%..%%..%%................%%....%%..%%....%%...
.%%......%%..%%..%%%%%...%%%%....%%%%%%....%%....%%..%%....%%...
.%%..%%..%%..%%..%%..%%..%%................%%....%%..%%....%%...
..%%%%....%%%%...%%%%%...%%%%%%............%%.....%%%%...%%%%%%.
................................................................

Welcome to cube-tui!


To get started hit 'space' to begin the timer.

In-app help page available with '?'

For more information please visit: https://github.com/hoehlrich/cube-tui
